SI	신규 프로젝트 -> 새기능
SM	완료된 프로젝트 -> 새기능, 기능변경
SE	시스템 엔지니어

[전기적 신호]
영어 -> 1바이트 
한글 -> 2바이트
그림 -> 2진수로 표현.. 크기, 화질에 따라 바이트 수 다름.. 
모니터 각각의 pixel에 Red, Green, Blue 전구가 있어서 ( 1pixel = 전구 3개(Red,green,blue))
해상도 1600x900이란 가로 pixel 1600개, 세로 pixel 900개이다. (전구는 x3)
레티나는 pixel과 기능이 같지만 면적이 더 작아서 핸드폰 화면이나 고성능 카메라, 고성능 모니터에 사용된다.


손실압축 : 원본에서 흰색과 그 비슷한 흰색도 다 흰색으로 해버리는 거.
              다른 색도 비슷한 색은 다 한 색으로 해버림. (.jpeg) <압축률 높음>
비손실압축 : 같은 색깔만 묶어서 한 색으로 해버림. (.png, .gif) <압축률 낮음>
.bmp - 모든 점의 색상 data를 저장
.jpg - 
.png - 

인코딩 : 빛 -> 2진수, 문자 -> 2진수.. 다른것을 2진수로 바꾸는 일
디코딩 : 2진수 -> 빛, 2진수 -> 문자.. 2진수를 다른것으로 바꾸는 일
코덱(codec - code decode) : 디코딩을 하기 위해 사용하는 프로그램
[인코딩]
진수 : 10		->	0000 1010
문자 : A		->	0100 0001
논리 : true	->	0000 0001
pixel : 노랑	->	11111111 11111111 00000000 (RGB)

절대값, 1의 보수, 2의 보수, K-초과
[부동소수점]
가수부(magnitude) : 음수 양수 같은 값. 부호는 첫 비트로 표현
지수부(K-excess) : 127 초과
정수 ---(2의보수)--> 2진수
문자 ---(character set 규칙(UCS-2))---> 2진수
논리 -> true : 1 , false : 0


/////////////////////////////////////////

12.
하드디스크에 .exe 파일이 있는데 이것은 cpu에 있는 명령어가 들어 있다.

13.
cpu가 명령어나 연산같은 것을 할 때 cpu의 핀에게 전기적 신호를 보내는 것..
예를 들어 64개의 핀이 있다면 31~28번째 핀은 연산자, 27~25번째 핀은 숫자.. 이런 식..
os나 회사, 제조 버전에 따라 다 구조가 다르다.

14.
CPU 인스트럭션 : cpu의 핀에게 어떻게 전기적신호를 보내야 할지 명령어

15. 같은 cpu여도 os가 다르게 되면.. 양식이나 cpu 인스트럭션이 다르기 때문에 작동이 되지 않는다.

20. VM = 인터프리터 = 런타임 = 플레이어 = 엔진

21. 읽어서 실행하고 읽어서 실행하느라 작동 속도가 너무 늦어서... 
    JIT과 AOT라는 해결책을 제시 함.

33. 기계어를 직접 적으면 너무 어려워 인간에 가까운 자바라는 언어를 사용해 컴파일을 사용한다.

98. 리터럴 문법 : 정수, 부동소수점, 논리, 문자, 문자열

