// 고급
// 1) 배열의 개수를 변수에 저장하여 크기 변경을 쉽게 하기
// 2) 배열의 개수를 저장하고 있는 변수를 함부로 변경하지 못하도록 한다. 
//    final
// 3) 코드를 관리하기 쉽도록 작은 기능 단위로 분리한다.
//    메서드
// 4) 메서드 사이에 공유하는 변수는 클래스 변수로 선언한다.
// 5) 복합 데이터를 저장할 메모리를 설계한다.
//    클래스

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

int[] arr = new int[3];              << arr은 레퍼런스,  new int[3]은 배열 인스턴스
주소를 저장하는(담는) 변수 "reference"           << c언어는 포인터라고 함..
int 값을 저장하는(담는) 메모리 "instance"	<< 연속된 4바이트 3개 생성

### primitive data type : 변수 (byte, short, int, long, float, double, boolean, char)
      그 외 : 레퍼런스 (char[], int[], Scanner, Date 등등)

!!!! primitive data type(자바 기본 타입) <8가지>
           : byte, short, int, long, float, double, boolean, char
    을 제외한 나머지는 모두 레퍼런스이다!!! 



new int[5]
	0	1          2          3          4
       [          ][          ][          ][          ][          ]
         4byte     4byte     4byte    4byte     4byte
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




JVM에서 	상대적 주소 : offset
	절대적 주소 : 
