패키지 => 클래스 분류
클래스 => 메서드 분류
 
//////////////////////////////////////////////////////////////
<static field = class field> (전역변수) [[ class.변수명 ]]
주소가 어디든지 고정된 값을 갖게 된다. 값이 변하면 다른 주소도 모두 그 값이 됨..
static final int SIZE = 100;
static Scanner keyboard;

<non-static field = instance field> (인스턴스변수) [[ 주소(인스턴스).변수명 ]]
스태틱 필드와 달리 주소에 따라 각자 다른 값을 갖게 된다.
Board[] boards = new Board[SIZE];
int boardCount = 0;


////////////////////////////////////////////////////////////////////
class A {
	statc int a;     <<- 스태틱 필드 = 클래스 필드 = 클래스에 소속 = A.a=100; = 클래스 이름으로 변수
	int b;	<<- 인스턴스 필드 = 인스턴스 소속 = 인스턴스 주소.b=100;
}
인스턴스 주소를 알려면 A obj = new A();
                              obj.b = 100;
                                A.b=100 (안됨!!)